@font-face {
  font-family: "bold";
  src: url(../assets/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: "regular";
  src: url(../assets/fonts/Roboto-Regular.ttf);
}
* {
  font-family: "regular";
}

h1, button {
  font-family: "bold";
}

* {
  transition: 0.25s;
}

html, body {
  display: flex;
  place-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(235, 18%, 26%);
}

h1, p {
  color: hsl(234, 29%, 20%);
}

h1 {
  font-size: 40px;
  line-height: 100%;
}

p {
  line-height: 150%;
}

.card {
  background-color: white;
}

.card_content {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding: 40px 20px;
}
.card_content h1 {
  font-size: 40px;
}
.card_content .container {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.card_content .list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.card_content .list .text::before {
  content: url(../assets/images/icon-list.svg);
}
.card_content .list .text {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.card_form {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.card_form .email_input {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.form_label {
  display: flex;
  justify-content: space-between;
}

input[type=email] {
  padding: 15px 25px;
  border: 1px solid hsl(231, 7%, 60%);
  border-radius: 8px;
}

input[type=email]:focus {
  padding: 15px 25px;
  border: 1px solid hsl(234, 29%, 20%);
  border-radius: 8px;
}

input[type=email]:not(:focus):invalid {
  border: 1px solid hsl(4, 100%, 67%);
  background-color: hsla(4, 100%, 67%, 0.15);
}

.error {
  color: hsl(4, 100%, 67%);
  visibility: hidden;
}

button {
  padding: 15px 25px;
  border-radius: 8px;
  border: 1px solid hsl(234, 29%, 20%);
  background-color: hsl(234, 29%, 20%);
  color: white;
}

button:hover {
  cursor: pointer;
  border: 1px solid hsl(4, 100%, 67%);
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0px 20px 20px 0px hsla(4, 100%, 67%, 0.5);
}

.hidden {
  visibility: hidden;
}

.success_msg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  height: 100vh;
  padding: 40px 24px;
  background-color: white;
}
.success_msg .container {
  position: relative;
  top: 15%;
}
.success_msg h1 {
  margin-top: 40px;
  margin-bottom: 24px;
}

@media only screen and (min-width: 769px) {
  h1 {
    font-size: 56px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    max-height: 641px;
    max-width: 928px;
    padding: 24px;
    border-radius: 35px;
  }
  img {
    max-width: 400px;
  }
  .card_content {
    padding: 74px 64px 74px 40px;
  }
  .success_msg {
    max-width: 504px;
    max-height: 520px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 34px;
    padding: 64px;
  }
  .success_msg .container {
    top: auto;
  }
  .success_msg .container h1 {
    margin-top: 39px;
    margin-bottom: 28px;
  }
}/*# sourceMappingURL=styles.css.map */
